import React from 'react';
import Navbar from './components/Navbar';
import Hero from './components/Hero';
import ProductList from './components/ProductList';
import Footer from './components/Footer';

function App() {
  return (
    <div>
      <Navbar />
      <Hero />
      <ProductList />
      <Footer />
    </div>
  );
}

export default App;

import React from 'react';

export default function Navbar() {
  return (
    <nav className="bg-gray-800 p-4 text-white flex justify-between">
      <div className="font-bold text-xl">MyStore</div>
      <div className="space-x-4">
        <a href="#" className="hover:text-gray-400">Home</a>
        <a href="#" className="hover:text-gray-400">Products</a>
        <a href="#" className="hover:text-gray-400">Contact</a>
      </div>
    </nav>
  );
}

import React from 'react';

export default function Hero() {
  return (
    <section className="text-center p-10 bg-blue-100">
      <h1 className="text-4xl font-bold mb-4">Welcome to MyStore</h1>
      <p className="text-lg">Discover our latest collection of amazing products!</p>
    </section>
  );
}

import React from 'react';
import ProductCard from './ProductCard';

const products = [
  { id: 1, name: "Laptop", price: "$999", image: "https://via.placeholder.com/150" },
  { id: 2, name: "Headphones", price: "$199", image: "https://via.placeholder.com/150" },
  { id: 3, name: "Smartwatch", price: "$299", image: "https://via.placeholder.com/150" }
];

export default function ProductList() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 p-6">
      {products.map(product => (
        <ProductCard key={product.id} product={product} />
      ))}
    </div>
  );
}

import React from 'react';

export default function ProductCard({ product }) {
  return (
    <div className="border p-4 rounded shadow hover:shadow-lg transition">
      <img src={product.image} alt={product.name} className="w-full mb-4" />
      <h3 className="text-lg font-bold">{product.name}</h3>
      <p className="text-blue-600">{product.price}</p>
      <button className="mt-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
        View Details
      </button>
    </div>
  );
}

mport React from 'react';

export default function Footer() {
  return (
    <footer className="bg-gray-800 text-white text-center p-4 mt-10">
      <p>Follow us on:</p>
      <div className="space-x-4">
        <a href="#" className="hover:text-gray-400">Facebook</a>
        <a href="#" className="hover:text-gray-400">Twitter</a>
        <a href="#" className="hover:text-gray-400">Instagram</a>
      </div>
    </footer>
  );
}